# Football_Matches

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/footballmatch/: MainActivity.java
app/src/main/java/com/example/footballmatch/activities/: AddChampionshipActivity.java  ChampionshipActivity.java  EightTeamsTournamentActivity.java  FootballLeagueActivity.java  FriendlyMatchesActivity.java  MatchesResultsActivity.java  MyTeamActivity.java  NavigationActivity.java  NoActionbar.java  PlayerMyTeamActivity.java  PlayersActivity.java  RefereesActivity.java  SixteenTeamsTournamentActivity.java  TeamDetailsActivity.java  TeamsActivity.java  UpdateMatchActivity.java
app/src/main/java/com/example/footballmatch/adapters/: ChampionshipRVAdapter.java  MatchesResultsRVAdapter.java  MyTeamPlayerRVAdapter.java  PlayersRVAdapter.java  RecyclerViewAdapter.java  RefereesRVAdapter.java  TeamDetailsRVAdapter.java
app/src/main/java/com/example/footballmatch/classes/: BottomNavigationBehavior.java  Championship.java  ChampionshipTeams.java  (+6 more)
app/src/main/res/drawable/: bluebutton.xml  border.xml  border_three_sides.xml  button.xml  button_background_blue.xml  right_three_sides.xml  specialbtn.xml
app/src/main/res/layout/: activity_add_championship.xml  activity_championship.xml  activity_eight_teams_tournament.xml  activity_football_league.xml  activity_friendly_matches.xml  activity_main.xml  activity_matches_results.xml  activity_menu.xml  activity_my_team.xml  activity_navigation.xml  activity_no_actionbar.xml  activity_player_my_team.xml  activity_players.xml  activity_referees.xml  activity_register.xml  activity_sixteen_teams_tournament.xml  activity_team_details.xml  activity_teams.xml  activity_update_match.xml  fragment_menu.xml  layout_championship.xml  layout_matchesresults.xml  layout_playerslist.xml  layout_refereeslist.xml  layout_teamplayers.xml  layout_teamslist.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+7 files in other folders)
