<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu.RegisterActivity"
    android:background="@color/register_bk_color"
    android:focusableInTouchMode="true"
    android:gravity="center"
    android:layout_gravity="center">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            android:layout_marginTop="30dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/registerCardView"
                android:layout_width="344dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/whiteTextColor"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="330dp"
                    android:layout_height="530dp"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputUsername"
                        style="@style/parent"
                        android:layout_marginTop="@dimen/loginViewsMargin">

                        <EditText
                            android:id="@+id/usernameText"
                            style="@style/modifiedEditText"
                            android:drawableLeft="@drawable/name"
                            android:drawablePadding="15dp"
                            android:hint="Username"
                            android:inputType="textPersonName"
                            android:maxLines="1"
                            android:textStyle="italic" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputFirstName"
                        style="@style/parent"
                        android:layout_marginTop="@dimen/loginViewsMargin">

                        <EditText
                            android:id="@+id/firstNameText"
                            style="@style/modifiedEditText"
                            android:hint="First Name"
                            android:inputType="textPersonName"
                            android:maxLines="1"
                            android:textStyle="italic" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLastName"
                        style="@style/parent"
                        android:layout_marginTop="@dimen/loginViewsMargin">

                        <EditText
                            android:id="@+id/lastNameText"
                            style="@style/modifiedEditText"
                            android:hint="Last Name"
                            android:inputType="textPersonName"
                            android:maxLines="1"
                            android:textStyle="italic" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputPassword"
                        style="@style/parent"
                        android:layout_marginTop="@dimen/loginViewsMargin">

                        <EditText
                            android:id="@+id/passwordText"
                            style="@style/modifiedEditText"
                            android:drawablePadding="15dp"
                            android:hint="Password"
                            android:drawableLeft="@drawable/secure"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            android:textStyle="italic" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputRepeatPassword"
                        style="@style/parent"
                        android:layout_marginTop="@dimen/loginViewsMargin">

                        <EditText
                            android:id="@+id/repeatPasswordText"
                            style="@style/modifiedEditText"
                            android:hint="Repeat Password"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            android:textStyle="italic" />

                        <TextView
                            android:id="@+id/roleTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:gravity="center_horizontal"
                            android:text="Choose your role:"
                            android:textColor="#000000"
                            android:textStyle="italic" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <RadioGroup
                        android:id="@+id/radioGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:foregroundGravity="center|center_horizontal"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:scrollbarSize="24dp">

                        <RadioButton
                            android:id="@+id/playerRadioBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Player"
                            android:textStyle="italic" />

                        <RadioButton
                            android:id="@+id/ownerRadioBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Owner of team"
                            android:textStyle="italic" />

                        <RadioButton
                            android:id="@+id/refereeRadioBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Referee"
                            android:textStyle="italic" />
                    </RadioGroup>

                    <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
                        android:id="@+id/registerPButton"
                        style="@style/loginButton"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="25dp"
                        android:text="Register"
                        app:initialCornerAngle="27dp"
                        app:spinning_bar_color="#FFF"
                        app:spinning_bar_padding="6dp"
                        app:spinning_bar_width="4dp" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="12"
                android:gravity="center"
                android:layout_marginTop="30dp">

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@color/whiteTextColor"
                    android:layout_weight="3"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@color/whiteTextColor"
                    android:layout_weight="3"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
    <View
        android:layout_marginTop="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_width="11dp"
        android:layout_height="match_parent"
        android:background="@drawable/ic_side_bg"/>
    <ImageView
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back_img"
        android:layout_marginRight="11dp"
        android:layout_marginBottom="30dp"
        android:adjustViewBounds="false"
        android:onClick="onLoginClick"/>
</RelativeLayout>